[tox]
skip_missing_interpreters = True
envlist =
	py27,
	pypy

[base]
deps =
    pytest
    pytest-xdist
    requests

[testenv]
commands = py.test --basetemp={envtmpdir} -n 4 {posargs:}
setenv =
	LIBPROCESS_IP = 127.0.0.1
changedir = tests
install_command = pip install -f {toxinidir}/third_party {opts} {packages}
deps =
    {[base]deps}

[testenv:py27]
basepython = python2.7
deps =
    {[base]deps}
    mock

[testenv:pypy]
basepython = pypy
deps =
    {[base]deps}
   mock

[testenv:coverage]
basepython = python2.7
deps =
   {[base]deps}
   mock
   coverage
commands =
   coverage run --source compactor -m pytest
   coverage report
   coverage html -d {toxinidir}/htmlcov
